{
  "name": "first-lambda-function",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "zip -r First-Lambda-Function.zip * -x *.zip *.log"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andersonbtt/first-lambda-function.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andersonbtt/first-lambda-function/issues"
  },
  "homepage": "https://github.com/andersonbtt/first-lambda-function#readme"
}
